{
    "id": "/",
    "name": "Phonics Kids Pro - Read Before Four",
    "short_name": "PhonicsKids",
    "start_url": ".",
    "display": "standalone",
    "display_override": [
        "fullscreen",
        "standalone",
        "minimal-ui"
    ],
    "background_color": "#E1F5FE",
    "theme_color": "#42A5F5",
    "description": "Interactive Phonics Learning Powered by AI. Phonics Kids Pro is a state-of-the-art educational application designed to revolutionize how children learn to read and write.",
    "orientation": "any",
    "scope": "/",
    "categories": [
        "education",
        "books",
        "kids"
    ],
    "iarc_rating_id": "e58e3352-0941-477c-9b80-1a1a1a1a1a1a",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/lesson_selection.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Lesson Selection Screen"
        },
        {
            "src": "screenshots/benjamin_notebook.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Benjamin Smart Notebook"
        },
        {
            "src": "screenshots/phonics_cast.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Phonics Cast AI Feedback"
        }
    ]
}